ull-esit-inf-dsi-20-21-prct10-async-sockets-alu0100890174: Note
Module: Note/Note
Class Note
Class Note . Implementa la Interfaz NoteStructure; representa una nota
param
String con el valor del color
param
String con el nombre de la nota
param
String con el contenido de la nota
param
Color Type con enumerable color { blue=0, red=1, yellow=2, green=3}
Hierarchy
Note
Implements
NoteStructure
Index
Constructors
constructor
Properties
body
color
colorType
title
Constructors
constructor
new Note(title: string, body: string, color?: string): Note
Parameters
title: string
body: string
color: string = 'blue'
Returns Note
Properties
body
body: string
Implementation of NoteStructure.body
color
color: string = 'blue'
colorType
colorType: color
Implementation of NoteStructure.colorType
title
title: string
Implementation of NoteStructure.title
